#BlueJ package file
dependency1.from=RectangleRunner
dependency1.to=Rectangle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1163
package.editor.y=257
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=699
readme.editor.width=900
readme.editor.x=1289
readme.editor.y=430
target1.editor.height=700
target1.editor.width=900
target1.editor.x=263
target1.editor.y=281
target1.height=50
target1.name=Trapezoid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1203
target2.editor.y=277
target2.height=50
target2.name=RectangleRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=883
target3.editor.y=297
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
